# DotNetLearning

./: .gitignore  Learning.slnx  README.md
AdventureClubDb/: AdventureClubDb.csproj  Program.cs
AdventureClubDb/Configuration/: CourseConfiguration.cs  StudentConfiguration.cs
AdventureClubDb/Data/: AppDbContext.cs
AdventureClubDb/Entity/: AdventureTrip.cs  Course.cs  Feedback.cs  Guide.cs  Student.cs  TripDetail.cs
AdventureClubDb/Migrations/: 20260614062450_AddStudentCourse.Designer.cs  20260614062450_AddStudentCourse.cs  (+1 more)
Basics/: AbstractExercise.cs  AllConceptspractice.cs  AllOopsConcepts.cs  Animal.cs  Apractice.cs  BasicConcepts.cs  Basics.csproj  CollectionPractice.cs  CompressDecompress.cs  DelegatesPrac.cs  Employee6.json  EmployeeLog.txt  FileManagementPracticeagain.cs  Fwp.txt  GenericsExercise.cs  GenricPractice.cs  GlobalUsing.cs  Hell.txt  InterfaceExercise.cs  Jeevan.txt  Linq1.cs  LinqPractice.cs  OperatorOverloadingConcept.cs  PartialExercise.cs  Pop.txt  Practice1.cs  Practice2.cs  Program.cs  RecordExercise.cs  ReviseAllConceptAgain.cs  ReviseFileHandling.cs  ReviseSerializationOrDes.cs  Sandy.txt  Serialization_Deserialization.cs  Student.txt  Student2.txt  Tomy.txt  TuplePrac.cs  WorkingwithFiles.cs  YieldConcept.cs  (+8 more)
Basics/France/: Paris.cs
Basics/New folder 1/: testu.txt
Basics/Oops/: Des.cs  Stenre.cs  Student.cs
Basics/StudentFolder/: AA1.txt
Basics/Texas/: Paris.cs
Basics/dpracticefolder/: info.txt  info1.txt
CareerConnectApi/: CareerConnectApi.csproj  CareerConnectApi.http  Program.cs  appsettings.json
DbOperationsWithEfCore/: DbOperationsWithEfCore.slnx
EFPractice/: EFPractice.csproj  Program.cs
EntityFramework/: EntityFramework.sqlproj
GymManagementApi/: GymManagementApi.csproj  GymManagementApi.http  Program.cs  appsettings.json
ReviseEFagain/: Program.cs
StudentManagementApi/: Program.cs  StudentManagementApi.http
(+134 files in other folders)
