<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <Compile Remove="Practice folder\**" />
	  <EmbeddedResource Remove="Practice folder\**" />
	  <None Remove="Practice folder\**" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="System.Console" Static="true" />
	</ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <DefineConstants>DEBUG;TEST</DefineConstants>
  </PropertyGroup>

</Project>
